{
  "files": [],
  "include": ["custom-types.d.ts"],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],"compilerOptions": {
    "strict": false
  }
}
